PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=onSuperSecretJWTToken456
EMAIL_USER=ranimouihibi@gmail.com
EMAIL_PASS=rgkckvsfiqkcgvuy
MONGO_URI=mongodb://127.0.0.1:27017/sensorDB
MQTT_BROKER=mqtt://127.0.0.1:1883
MQTT_TOPIC_TEMP=esp32/dht/temperature
MQTT_TOPIC_NOISE=esp32/inmp441/noise
RABBITMQ_URI=amqp://localhost
QUEUE_NAME_TEMP=temperature_data
QUEUE_NAME_NOISE=noise_data
